<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ids xmlns="http://standards.buildingsmart.org/IDS" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <info>
        <title>Tutorial Property-Facette</title>
        <version>1.0.0</version>
        <description>This export has been created using the BIM.permit software by VSK Software GmbH.</description>
        <author>André Vonthron</author>
    </info>
    <specifications>
        <specification name="Brandschutz Wand" ifcVersion="IFC2X3 IFC4" identifier="67768a33-5d79-4a6d-8a54-7ac140a8d8b9" description="Prüft die Brandschutzeigenschaften von Wänden.">
            <applicability>
                <entity>
                    <name>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="IFCWALL"/>
                            <xs:enumeration value="IFCWALLSTANDARDCASE"/>
                        </xs:restriction>
                    </name>
                </entity>
            </applicability>
            <requirements>
                <property cardinality="required">
                    <propertySet>
                        <simpleValue>Pset_WallCommon</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>FireRating</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="F30"/>
                            <xs:enumeration value="F60"/>
                            <xs:enumeration value="F90"/>
                        </xs:restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        <specification name="Raumfläche" ifcVersion="IFC2X3 IFC4" identifier="b9149942-240a-4f88-bdca-129d6acef1f3" description="Prüft die Flächen von Raumobjekten anhand der Mengenangabe.">
            <applicability>
                <entity>
                    <name>
                        <simpleValue>IFCSPACE</simpleValue>
                    </name>
                </entity>
            </applicability>
            <requirements>
                <property cardinality="required" dataType="IFCAREAMEASURE">
                    <propertySet>
                        <simpleValue>Qto_SpaceBaseQuantites</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>GrossFloorAreas</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:double">
                            <xs:minExclusive xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="xs:numFacet" value="20"/>
                        </xs:restriction>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>
