<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ids xmlns="http://standards.buildingsmart.org/IDS" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <info>
        <title>Pset_Ifc4</title>
        <version>0.9.6</version>
        <description>This export has been created using the BIM.permit software by VSK Software GmbH.</description>
        <author>Felix vom Rath</author>
    </info>
    <specifications>
        <specification name="IfcBeam" ifcVersion="IFC2X3 IFC4" identifier="f458eb67-bf28-4028-b96c-e30658c8ad3b" description="" minOccurs="0" maxOccurs="unbounded">
            <applicability>
                <entity>
                    <name>
                        <xs:restriction>
                            <xs:enumeration value="IfcBeam"/>
                            <xs:enumeration value="IfcBeamStandardCase"/>
                        </xs:restriction>
                    </name>
                </entity>
            </applicability>
            <requirements>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcIdentifier">
                    <propertySet>
                        <simpleValue>Pset_BeamCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>Reference</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcLabel">
                    <propertySet>
                        <simpleValue>Pset_BeamCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>Status</simpleValue>
                    </name>
                    <value>
                        <xs:restriction>
                            <xs:enumeration value="NEW"/>
                            <xs:enumeration value="EXISTING"/>
                            <xs:enumeration value="DEMOLISH"/>
                            <xs:enumeration value="TEMPORARY"/>
                            <xs:enumeration value="OTHER"/>
                            <xs:enumeration value="NOTKNOWN"/>
                            <xs:enumeration value="UNSET"/>
                        </xs:restriction>
                    </value>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcPositiveLengthMeasure">
                    <propertySet>
                        <simpleValue>Pset_BeamCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>Span</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcPlaneAngleMeasure">
                    <propertySet>
                        <simpleValue>Pset_BeamCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>Slope</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcPlaneAngleMeasure">
                    <propertySet>
                        <simpleValue>Pset_BeamCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>Roll</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcBoolean">
                    <propertySet>
                        <simpleValue>Pset_BeamCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>IsExternal</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcThermalTransmittanceMeasure">
                    <propertySet>
                        <simpleValue>Pset_BeamCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>ThermalTransmittance</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcBoolean">
                    <propertySet>
                        <simpleValue>Pset_BeamCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>LoadBearing</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcLabel">
                    <propertySet>
                        <simpleValue>Pset_BeamCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>FireRating</simpleValue>
                    </name>
                </property>
            </requirements>
        </specification>
        <specification name="IfcBuildingElementProxy" ifcVersion="IFC2X3 IFC4" identifier="1e1c4d6f-16a2-43da-8261-5552c18c81d6" description="" minOccurs="0" maxOccurs="unbounded">
            <applicability>
                <entity>
                    <name>
                        <simpleValue>IfcBuildingElementProxy</simpleValue>
                    </name>
                </entity>
            </applicability>
            <requirements>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcIdentifier">
                    <propertySet>
                        <simpleValue>Pset_BuildingElementProxyCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>Reference</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcLabel">
                    <propertySet>
                        <simpleValue>Pset_BuildingElementProxyCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>Status</simpleValue>
                    </name>
                    <value>
                        <xs:restriction>
                            <xs:enumeration value="NEW"/>
                            <xs:enumeration value="EXISTING"/>
                            <xs:enumeration value="DEMOLISH"/>
                            <xs:enumeration value="TEMPORARY"/>
                            <xs:enumeration value="OTHER"/>
                            <xs:enumeration value="NOTKNOWN"/>
                            <xs:enumeration value="UNSET"/>
                        </xs:restriction>
                    </value>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcBoolean">
                    <propertySet>
                        <simpleValue>Pset_BuildingElementProxyCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>IsExternal</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcThermalTransmittanceMeasure">
                    <propertySet>
                        <simpleValue>Pset_BuildingElementProxyCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>ThermalTransmittance</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcBoolean">
                    <propertySet>
                        <simpleValue>Pset_BuildingElementProxyCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>LoadBearing</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcLabel">
                    <propertySet>
                        <simpleValue>Pset_BuildingElementProxyCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>FireRating</simpleValue>
                    </name>
                </property>
            </requirements>
        </specification>
        <specification name="IfcChimney" ifcVersion="IFC2X3 IFC4" identifier="a2c6d1dd-fc9a-4ec0-b1b6-ff6a845a6662" description="" minOccurs="0" maxOccurs="unbounded">
            <applicability>
                <entity>
                    <name>
                        <simpleValue>IfcChimney</simpleValue>
                    </name>
                </entity>
            </applicability>
            <requirements>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcIdentifier">
                    <propertySet>
                        <simpleValue>Pset_ChimneyCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>Reference</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcLabel">
                    <propertySet>
                        <simpleValue>Pset_ChimneyCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>Status</simpleValue>
                    </name>
                    <value>
                        <xs:restriction>
                            <xs:enumeration value="NEW"/>
                            <xs:enumeration value="EXISTING"/>
                            <xs:enumeration value="DEMOLISH"/>
                            <xs:enumeration value="TEMPORARY"/>
                            <xs:enumeration value="OTHER"/>
                            <xs:enumeration value="NOTKNOWN"/>
                            <xs:enumeration value="UNSET"/>
                        </xs:restriction>
                    </value>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcBoolean">
                    <propertySet>
                        <simpleValue>Pset_ChimneyCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>IsExternal</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcThermalTransmittanceMeasure">
                    <propertySet>
                        <simpleValue>Pset_ChimneyCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>ThermalTransmittance</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcBoolean">
                    <propertySet>
                        <simpleValue>Pset_ChimneyCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>LoadBearing</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcLabel">
                    <propertySet>
                        <simpleValue>Pset_ChimneyCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>FireRating</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcCountMeasure">
                    <propertySet>
                        <simpleValue>Pset_ChimneyCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>NumberOfDrafts</simpleValue>
                    </name>
                </property>
            </requirements>
        </specification>
        <specification name="IfcColumn" ifcVersion="IFC2X3 IFC4" identifier="897717c7-2758-4a2a-94dc-e54fd1894584" description="" minOccurs="0" maxOccurs="unbounded">
            <applicability>
                <entity>
                    <name>
                        <xs:restriction>
                            <xs:enumeration value="IfcColumn"/>
                            <xs:enumeration value="IfcColumnStandardCase"/>
                        </xs:restriction>
                    </name>
                </entity>
            </applicability>
            <requirements>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcIdentifier">
                    <propertySet>
                        <simpleValue>Pset_ColumnCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>Reference</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcLabel">
                    <propertySet>
                        <simpleValue>Pset_ColumnCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>Status</simpleValue>
                    </name>
                    <value>
                        <xs:restriction>
                            <xs:enumeration value="NEW"/>
                            <xs:enumeration value="EXISTING"/>
                            <xs:enumeration value="DEMOLISH"/>
                            <xs:enumeration value="TEMPORARY"/>
                            <xs:enumeration value="OTHER"/>
                            <xs:enumeration value="NOTKNOWN"/>
                            <xs:enumeration value="UNSET"/>
                        </xs:restriction>
                    </value>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcPlaneAngleMeasure">
                    <propertySet>
                        <simpleValue>Pset_ColumnCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>Slope</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcPlaneAngleMeasure">
                    <propertySet>
                        <simpleValue>Pset_ColumnCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>Roll</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcBoolean">
                    <propertySet>
                        <simpleValue>Pset_ColumnCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>IsExternal</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcThermalTransmittanceMeasure">
                    <propertySet>
                        <simpleValue>Pset_ColumnCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>ThermalTransmittance</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcBoolean">
                    <propertySet>
                        <simpleValue>Pset_ColumnCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>LoadBearing</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcLabel">
                    <propertySet>
                        <simpleValue>Pset_ColumnCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>FireRating</simpleValue>
                    </name>
                </property>
            </requirements>
        </specification>
        <specification name="IfcCovering" ifcVersion="IFC2X3 IFC4" identifier="a6c84083-c890-49b5-a074-9417af935a24" description="" minOccurs="0" maxOccurs="unbounded">
            <applicability>
                <entity>
                    <name>
                        <simpleValue>IfcCovering</simpleValue>
                    </name>
                </entity>
            </applicability>
            <requirements>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcIdentifier">
                    <propertySet>
                        <simpleValue>Pset_CoveringCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>Reference</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcLabel">
                    <propertySet>
                        <simpleValue>Pset_CoveringCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>Status</simpleValue>
                    </name>
                    <value>
                        <xs:restriction>
                            <xs:enumeration value="NEW"/>
                            <xs:enumeration value="EXISTING"/>
                            <xs:enumeration value="DEMOLISH"/>
                            <xs:enumeration value="TEMPORARY"/>
                            <xs:enumeration value="OTHER"/>
                            <xs:enumeration value="NOTKNOWN"/>
                            <xs:enumeration value="UNSET"/>
                        </xs:restriction>
                    </value>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcLabel">
                    <propertySet>
                        <simpleValue>Pset_CoveringCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>AcousticRating</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcLabel">
                    <propertySet>
                        <simpleValue>Pset_CoveringCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>FlammabilityRating</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcLabel">
                    <propertySet>
                        <simpleValue>Pset_CoveringCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>FragilityRating</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcBoolean">
                    <propertySet>
                        <simpleValue>Pset_CoveringCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>Combustible</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcLabel">
                    <propertySet>
                        <simpleValue>Pset_CoveringCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>SurfaceSpreadOfFlame</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcText">
                    <propertySet>
                        <simpleValue>Pset_CoveringCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>Finish</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcBoolean">
                    <propertySet>
                        <simpleValue>Pset_CoveringCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>IsExternal</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcThermalTransmittanceMeasure">
                    <propertySet>
                        <simpleValue>Pset_CoveringCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>ThermalTransmittance</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcLabel">
                    <propertySet>
                        <simpleValue>Pset_CoveringCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>FireRating</simpleValue>
                    </name>
                </property>
            </requirements>
        </specification>
        <specification name="IfcCurtainWall" ifcVersion="IFC2X3 IFC4" identifier="d694b50b-19ee-419c-aeb3-488666c24825" description="" minOccurs="0" maxOccurs="unbounded">
            <applicability>
                <entity>
                    <name>
                        <simpleValue>IfcCurtainWall</simpleValue>
                    </name>
                </entity>
            </applicability>
            <requirements>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcIdentifier">
                    <propertySet>
                        <simpleValue>Pset_CurtainWallCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>Reference</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcLabel">
                    <propertySet>
                        <simpleValue>Pset_CurtainWallCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>Status</simpleValue>
                    </name>
                    <value>
                        <xs:restriction>
                            <xs:enumeration value="NEW"/>
                            <xs:enumeration value="EXISTING"/>
                            <xs:enumeration value="DEMOLISH"/>
                            <xs:enumeration value="TEMPORARY"/>
                            <xs:enumeration value="OTHER"/>
                            <xs:enumeration value="NOTKNOWN"/>
                            <xs:enumeration value="UNSET"/>
                        </xs:restriction>
                    </value>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcLabel">
                    <propertySet>
                        <simpleValue>Pset_CurtainWallCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>AcousticRating</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcLabel">
                    <propertySet>
                        <simpleValue>Pset_CurtainWallCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>FireRating</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcBoolean">
                    <propertySet>
                        <simpleValue>Pset_CurtainWallCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>Combustible</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcLabel">
                    <propertySet>
                        <simpleValue>Pset_CurtainWallCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>SurfaceSpreadOfFlame</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcThermalTransmittanceMeasure">
                    <propertySet>
                        <simpleValue>Pset_CurtainWallCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>ThermalTransmittance</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcBoolean">
                    <propertySet>
                        <simpleValue>Pset_CurtainWallCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>IsExternal</simpleValue>
                    </name>
                </property>
            </requirements>
        </specification>
        <specification name="IfcDoor" ifcVersion="IFC2X3 IFC4" identifier="6b5da7ed-0b5a-42d2-aee1-525828a055b8" description="" minOccurs="0" maxOccurs="unbounded">
            <applicability>
                <entity>
                    <name>
                        <xs:restriction>
                            <xs:enumeration value="IfcDoor"/>
                            <xs:enumeration value="IfcDoorStandardCase"/>
                        </xs:restriction>
                    </name>
                </entity>
            </applicability>
            <requirements>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcIdentifier">
                    <propertySet>
                        <simpleValue>Pset_DoorCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>Reference</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcLabel">
                    <propertySet>
                        <simpleValue>Pset_DoorCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>Status</simpleValue>
                    </name>
                    <value>
                        <xs:restriction>
                            <xs:enumeration value="NEW"/>
                            <xs:enumeration value="EXISTING"/>
                            <xs:enumeration value="DEMOLISH"/>
                            <xs:enumeration value="TEMPORARY"/>
                            <xs:enumeration value="OTHER"/>
                            <xs:enumeration value="NOTKNOWN"/>
                            <xs:enumeration value="UNSET"/>
                        </xs:restriction>
                    </value>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcLabel">
                    <propertySet>
                        <simpleValue>Pset_DoorCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>FireRating</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcLabel">
                    <propertySet>
                        <simpleValue>Pset_DoorCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>AcousticRating</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcLabel">
                    <propertySet>
                        <simpleValue>Pset_DoorCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>SecurityRating</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcLabel">
                    <propertySet>
                        <simpleValue>Pset_DoorCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>DurabilityRating</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcLabel">
                    <propertySet>
                        <simpleValue>Pset_DoorCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>HygrothermalRating</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcLabel">
                    <propertySet>
                        <simpleValue>Pset_DoorCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>WaterTightnessRating</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcLabel">
                    <propertySet>
                        <simpleValue>Pset_DoorCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>MechanicalLoadRating</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcLabel">
                    <propertySet>
                        <simpleValue>Pset_DoorCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>WindLoadRating</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcVolumetricFlowRateMeasure">
                    <propertySet>
                        <simpleValue>Pset_DoorCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>Infiltration</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcBoolean">
                    <propertySet>
                        <simpleValue>Pset_DoorCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>IsExternal</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcThermalTransmittanceMeasure">
                    <propertySet>
                        <simpleValue>Pset_DoorCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>ThermalTransmittance</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcPositiveRatioMeasure">
                    <propertySet>
                        <simpleValue>Pset_DoorCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>GlazingAreaFraction</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcBoolean">
                    <propertySet>
                        <simpleValue>Pset_DoorCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>HandicapAccessible</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcBoolean">
                    <propertySet>
                        <simpleValue>Pset_DoorCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>FireExit</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcBoolean">
                    <propertySet>
                        <simpleValue>Pset_DoorCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>HasDrive</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcBoolean">
                    <propertySet>
                        <simpleValue>Pset_DoorCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>SelfClosing</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcBoolean">
                    <propertySet>
                        <simpleValue>Pset_DoorCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>SmokeStop</simpleValue>
                    </name>
                </property>
            </requirements>
        </specification>
        <specification name="IfcMember" ifcVersion="IFC2X3 IFC4" identifier="aacc74c5-4c7b-496e-9ba7-6c6c8a754f8b" description="" minOccurs="0" maxOccurs="unbounded">
            <applicability>
                <entity>
                    <name>
                        <xs:restriction>
                            <xs:enumeration value="IfcMember"/>
                            <xs:enumeration value="IfcMemberStandardCase"/>
                        </xs:restriction>
                    </name>
                </entity>
            </applicability>
            <requirements>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcIdentifier">
                    <propertySet>
                        <simpleValue>Pset_MemberCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>Reference</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcLabel">
                    <propertySet>
                        <simpleValue>Pset_MemberCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>Status</simpleValue>
                    </name>
                    <value>
                        <xs:restriction>
                            <xs:enumeration value="NEW"/>
                            <xs:enumeration value="EXISTING"/>
                            <xs:enumeration value="DEMOLISH"/>
                            <xs:enumeration value="TEMPORARY"/>
                            <xs:enumeration value="OTHER"/>
                            <xs:enumeration value="NOTKNOWN"/>
                            <xs:enumeration value="UNSET"/>
                        </xs:restriction>
                    </value>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcPositiveLengthMeasure">
                    <propertySet>
                        <simpleValue>Pset_MemberCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>Span</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcPlaneAngleMeasure">
                    <propertySet>
                        <simpleValue>Pset_MemberCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>Slope</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcPlaneAngleMeasure">
                    <propertySet>
                        <simpleValue>Pset_MemberCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>Roll</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcBoolean">
                    <propertySet>
                        <simpleValue>Pset_MemberCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>IsExternal</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcThermalTransmittanceMeasure">
                    <propertySet>
                        <simpleValue>Pset_MemberCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>ThermalTransmittance</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcBoolean">
                    <propertySet>
                        <simpleValue>Pset_MemberCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>LoadBearing</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcLabel">
                    <propertySet>
                        <simpleValue>Pset_MemberCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>FireRating</simpleValue>
                    </name>
                </property>
            </requirements>
        </specification>
        <specification name="IfcPlate" ifcVersion="IFC2X3 IFC4" identifier="1f78629e-5fc8-4a8a-8c4e-57e491591e0e" description="" minOccurs="0" maxOccurs="unbounded">
            <applicability>
                <entity>
                    <name>
                        <xs:restriction>
                            <xs:enumeration value="IfcPlate"/>
                            <xs:enumeration value="IfcPlateStandardCase"/>
                        </xs:restriction>
                    </name>
                </entity>
            </applicability>
            <requirements>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcIdentifier">
                    <propertySet>
                        <simpleValue>Pset_PlateCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>Reference</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcLabel">
                    <propertySet>
                        <simpleValue>Pset_PlateCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>Status</simpleValue>
                    </name>
                    <value>
                        <xs:restriction>
                            <xs:enumeration value="NEW"/>
                            <xs:enumeration value="EXISTING"/>
                            <xs:enumeration value="DEMOLISH"/>
                            <xs:enumeration value="TEMPORARY"/>
                            <xs:enumeration value="OTHER"/>
                            <xs:enumeration value="NOTKNOWN"/>
                            <xs:enumeration value="UNSET"/>
                        </xs:restriction>
                    </value>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcLabel">
                    <propertySet>
                        <simpleValue>Pset_PlateCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>AcousticRating</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcBoolean">
                    <propertySet>
                        <simpleValue>Pset_PlateCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>IsExternal</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcThermalTransmittanceMeasure">
                    <propertySet>
                        <simpleValue>Pset_PlateCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>ThermalTransmittance</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcBoolean">
                    <propertySet>
                        <simpleValue>Pset_PlateCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>LoadBearing</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcLabel">
                    <propertySet>
                        <simpleValue>Pset_PlateCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>FireRating</simpleValue>
                    </name>
                </property>
            </requirements>
        </specification>
        <specification name="IfcRailing" ifcVersion="IFC2X3 IFC4" identifier="4e608be1-6a0b-4766-99c9-fbaf5ae77a31" description="" minOccurs="0" maxOccurs="unbounded">
            <applicability>
                <entity>
                    <name>
                        <simpleValue>IfcRailing</simpleValue>
                    </name>
                </entity>
            </applicability>
            <requirements>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcIdentifier">
                    <propertySet>
                        <simpleValue>Pset_RailingCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>Reference</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcLabel">
                    <propertySet>
                        <simpleValue>Pset_RailingCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>Status</simpleValue>
                    </name>
                    <value>
                        <xs:restriction>
                            <xs:enumeration value="NEW"/>
                            <xs:enumeration value="EXISTING"/>
                            <xs:enumeration value="DEMOLISH"/>
                            <xs:enumeration value="TEMPORARY"/>
                            <xs:enumeration value="OTHER"/>
                            <xs:enumeration value="NOTKNOWN"/>
                            <xs:enumeration value="UNSET"/>
                        </xs:restriction>
                    </value>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcPositiveLengthMeasure">
                    <propertySet>
                        <simpleValue>Pset_RailingCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>Height</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcPositiveLengthMeasure">
                    <propertySet>
                        <simpleValue>Pset_RailingCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>Diameter</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcBoolean">
                    <propertySet>
                        <simpleValue>Pset_RailingCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>IsExternal</simpleValue>
                    </name>
                </property>
            </requirements>
        </specification>
        <specification name="IfcRamp" ifcVersion="IFC2X3 IFC4" identifier="e4615f60-935f-4b05-b4c0-0bcd2a683ca8" description="" minOccurs="0" maxOccurs="unbounded">
            <applicability>
                <entity>
                    <name>
                        <simpleValue>IfcRamp</simpleValue>
                    </name>
                </entity>
            </applicability>
            <requirements>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcIdentifier">
                    <propertySet>
                        <simpleValue>Pset_RampCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>Reference</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcLabel">
                    <propertySet>
                        <simpleValue>Pset_RampCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>Status</simpleValue>
                    </name>
                    <value>
                        <xs:restriction>
                            <xs:enumeration value="NEW"/>
                            <xs:enumeration value="EXISTING"/>
                            <xs:enumeration value="DEMOLISH"/>
                            <xs:enumeration value="TEMPORARY"/>
                            <xs:enumeration value="OTHER"/>
                            <xs:enumeration value="NOTKNOWN"/>
                            <xs:enumeration value="UNSET"/>
                        </xs:restriction>
                    </value>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcPositiveLengthMeasure">
                    <propertySet>
                        <simpleValue>Pset_RampCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>RequiredHeadroom</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcPlaneAngleMeasure">
                    <propertySet>
                        <simpleValue>Pset_RampCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>RequiredSlope</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcBoolean">
                    <propertySet>
                        <simpleValue>Pset_RampCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>HandicapAccessible</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcBoolean">
                    <propertySet>
                        <simpleValue>Pset_RampCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>HasNonSkidSurface</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcBoolean">
                    <propertySet>
                        <simpleValue>Pset_RampCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>FireExit</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcBoolean">
                    <propertySet>
                        <simpleValue>Pset_RampCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>IsExternal</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcThermalTransmittanceMeasure">
                    <propertySet>
                        <simpleValue>Pset_RampCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>ThermalTransmittance</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcBoolean">
                    <propertySet>
                        <simpleValue>Pset_RampCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>LoadBearing</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcLabel">
                    <propertySet>
                        <simpleValue>Pset_RampCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>FireRating</simpleValue>
                    </name>
                </property>
            </requirements>
        </specification>
        <specification name="IfcRampFlight" ifcVersion="IFC2X3 IFC4" identifier="2f24f3fe-f0c0-4573-99d9-f9ffccccae74" description="" minOccurs="0" maxOccurs="unbounded">
            <applicability>
                <entity>
                    <name>
                        <simpleValue>IfcRampFlight</simpleValue>
                    </name>
                </entity>
            </applicability>
            <requirements>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcIdentifier">
                    <propertySet>
                        <simpleValue>Pset_RampFlightCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>Reference</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcLabel">
                    <propertySet>
                        <simpleValue>Pset_RampFlightCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>Status</simpleValue>
                    </name>
                    <value>
                        <xs:restriction>
                            <xs:enumeration value="NEW"/>
                            <xs:enumeration value="EXISTING"/>
                            <xs:enumeration value="DEMOLISH"/>
                            <xs:enumeration value="TEMPORARY"/>
                            <xs:enumeration value="OTHER"/>
                            <xs:enumeration value="NOTKNOWN"/>
                            <xs:enumeration value="UNSET"/>
                        </xs:restriction>
                    </value>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcPositiveLengthMeasure">
                    <propertySet>
                        <simpleValue>Pset_RampFlightCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>Headroom</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcPositiveLengthMeasure">
                    <propertySet>
                        <simpleValue>Pset_RampFlightCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>ClearWidth</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcPlaneAngleMeasure">
                    <propertySet>
                        <simpleValue>Pset_RampFlightCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>Slope</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcPlaneAngleMeasure">
                    <propertySet>
                        <simpleValue>Pset_RampFlightCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>CounterSlope</simpleValue>
                    </name>
                </property>
            </requirements>
        </specification>
        <specification name="IfcRoof" ifcVersion="IFC2X3 IFC4" identifier="90991e2e-5916-47f7-87c8-4fed5ecd4637" description="" minOccurs="0" maxOccurs="unbounded">
            <applicability>
                <entity>
                    <name>
                        <simpleValue>IfcRoof</simpleValue>
                    </name>
                </entity>
            </applicability>
            <requirements>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcIdentifier">
                    <propertySet>
                        <simpleValue>Pset_RoofCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>Reference</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcLabel">
                    <propertySet>
                        <simpleValue>Pset_RoofCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>Status</simpleValue>
                    </name>
                    <value>
                        <xs:restriction>
                            <xs:enumeration value="NEW"/>
                            <xs:enumeration value="EXISTING"/>
                            <xs:enumeration value="DEMOLISH"/>
                            <xs:enumeration value="TEMPORARY"/>
                            <xs:enumeration value="OTHER"/>
                            <xs:enumeration value="NOTKNOWN"/>
                            <xs:enumeration value="UNSET"/>
                        </xs:restriction>
                    </value>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcLabel">
                    <propertySet>
                        <simpleValue>Pset_RoofCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>AcousticRating</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcThermalTransmittanceMeasure">
                    <propertySet>
                        <simpleValue>Pset_RoofCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>ThermalTransmittance</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcBoolean">
                    <propertySet>
                        <simpleValue>Pset_RoofCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>LoadBearing</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcBoolean">
                    <propertySet>
                        <simpleValue>Pset_RoofCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>IsExternal</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcLabel">
                    <propertySet>
                        <simpleValue>Pset_RoofCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>FireRating</simpleValue>
                    </name>
                </property>
            </requirements>
        </specification>
        <specification name="IfcShadingDevice" ifcVersion="IFC2X3 IFC4" identifier="32fc49aa-1e72-45ed-b4d3-c89358a530dc" description="" minOccurs="0" maxOccurs="unbounded">
            <applicability>
                <entity>
                    <name>
                        <simpleValue>IfcShadingDevice</simpleValue>
                    </name>
                </entity>
            </applicability>
            <requirements>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcIdentifier">
                    <propertySet>
                        <simpleValue>Pset_ShadingDeviceCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>Reference</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcLabel">
                    <propertySet>
                        <simpleValue>Pset_ShadingDeviceCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>Status</simpleValue>
                    </name>
                    <value>
                        <xs:restriction>
                            <xs:enumeration value="NEW"/>
                            <xs:enumeration value="EXISTING"/>
                            <xs:enumeration value="DEMOLISH"/>
                            <xs:enumeration value="TEMPORARY"/>
                            <xs:enumeration value="OTHER"/>
                            <xs:enumeration value="NOTKNOWN"/>
                            <xs:enumeration value="UNSET"/>
                        </xs:restriction>
                    </value>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcLabel">
                    <propertySet>
                        <simpleValue>Pset_ShadingDeviceCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>ShadingDeviceType</simpleValue>
                    </name>
                    <value>
                        <xs:restriction>
                            <xs:enumeration value="FIXED"/>
                            <xs:enumeration value="MOVABLE"/>
                            <xs:enumeration value="OVERHANG"/>
                            <xs:enumeration value="SIDEFIN"/>
                            <xs:enumeration value="OTHER"/>
                            <xs:enumeration value="UNKNOWN"/>
                            <xs:enumeration value="UNSET"/>
                        </xs:restriction>
                    </value>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcBoolean">
                    <propertySet>
                        <simpleValue>Pset_ShadingDeviceCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>MechanicalOperated</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcPositiveRatioMeasure">
                    <propertySet>
                        <simpleValue>Pset_ShadingDeviceCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>SolarTransmittance</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcPositiveRatioMeasure">
                    <propertySet>
                        <simpleValue>Pset_ShadingDeviceCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>SolarReflectance</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcPositiveRatioMeasure">
                    <propertySet>
                        <simpleValue>Pset_ShadingDeviceCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>VisibleLightTransmittance</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcPositiveRatioMeasure">
                    <propertySet>
                        <simpleValue>Pset_ShadingDeviceCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>VisibleLightReflectance</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcThermalTransmittanceMeasure">
                    <propertySet>
                        <simpleValue>Pset_ShadingDeviceCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>ThermalTransmittance</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcBoolean">
                    <propertySet>
                        <simpleValue>Pset_ShadingDeviceCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>IsExternal</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcLabel">
                    <propertySet>
                        <simpleValue>Pset_ShadingDeviceCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>Roughness</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcLabel">
                    <propertySet>
                        <simpleValue>Pset_ShadingDeviceCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>SurfaceColor</simpleValue>
                    </name>
                </property>
            </requirements>
        </specification>
        <specification name="IfcSlab" ifcVersion="IFC2X3 IFC4" identifier="d48fed72-634f-412e-a7f0-a3e72f931f07" description="" minOccurs="0" maxOccurs="unbounded">
            <applicability>
                <entity>
                    <name>
                        <xs:restriction>
                            <xs:enumeration value="IfcSlab"/>
                            <xs:enumeration value="IfcSlabElementedCase"/>
                            <xs:enumeration value="IfcSlabStandardCase"/>
                        </xs:restriction>
                    </name>
                </entity>
            </applicability>
            <requirements>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcIdentifier">
                    <propertySet>
                        <simpleValue>Pset_SlabCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>Reference</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcLabel">
                    <propertySet>
                        <simpleValue>Pset_SlabCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>Status</simpleValue>
                    </name>
                    <value>
                        <xs:restriction>
                            <xs:enumeration value="NEW"/>
                            <xs:enumeration value="EXISTING"/>
                            <xs:enumeration value="DEMOLISH"/>
                            <xs:enumeration value="TEMPORARY"/>
                            <xs:enumeration value="OTHER"/>
                            <xs:enumeration value="NOTKNOWN"/>
                            <xs:enumeration value="UNSET"/>
                        </xs:restriction>
                    </value>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcLabel">
                    <propertySet>
                        <simpleValue>Pset_SlabCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>AcousticRating</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcLabel">
                    <propertySet>
                        <simpleValue>Pset_SlabCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>FireRating</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcPlaneAngleMeasure">
                    <propertySet>
                        <simpleValue>Pset_SlabCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>PitchAngle</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcBoolean">
                    <propertySet>
                        <simpleValue>Pset_SlabCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>Combustible</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcLabel">
                    <propertySet>
                        <simpleValue>Pset_SlabCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>SurfaceSpreadOfFlame</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcBoolean">
                    <propertySet>
                        <simpleValue>Pset_SlabCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>Compartmentation</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcBoolean">
                    <propertySet>
                        <simpleValue>Pset_SlabCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>IsExternal</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcThermalTransmittanceMeasure">
                    <propertySet>
                        <simpleValue>Pset_SlabCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>ThermalTransmittance</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcBoolean">
                    <propertySet>
                        <simpleValue>Pset_SlabCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>LoadBearing</simpleValue>
                    </name>
                </property>
            </requirements>
        </specification>
        <specification name="IfcStair" ifcVersion="IFC2X3 IFC4" identifier="63789601-32ce-4a0f-a8e9-b268c0586584" description="" minOccurs="0" maxOccurs="unbounded">
            <applicability>
                <entity>
                    <name>
                        <simpleValue>IfcStair</simpleValue>
                    </name>
                </entity>
            </applicability>
            <requirements>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcIdentifier">
                    <propertySet>
                        <simpleValue>Pset_StairCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>Reference</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcLabel">
                    <propertySet>
                        <simpleValue>Pset_StairCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>Status</simpleValue>
                    </name>
                    <value>
                        <xs:restriction>
                            <xs:enumeration value="NEW"/>
                            <xs:enumeration value="EXISTING"/>
                            <xs:enumeration value="DEMOLISH"/>
                            <xs:enumeration value="TEMPORARY"/>
                            <xs:enumeration value="OTHER"/>
                            <xs:enumeration value="NOTKNOWN"/>
                            <xs:enumeration value="UNSET"/>
                        </xs:restriction>
                    </value>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcCountMeasure">
                    <propertySet>
                        <simpleValue>Pset_StairCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>NumberOfRiser</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcCountMeasure">
                    <propertySet>
                        <simpleValue>Pset_StairCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>NumberOfTreads</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcPositiveLengthMeasure">
                    <propertySet>
                        <simpleValue>Pset_StairCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>RiserHeight</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcPositiveLengthMeasure">
                    <propertySet>
                        <simpleValue>Pset_StairCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>TreadLength</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcLengthMeasure">
                    <propertySet>
                        <simpleValue>Pset_StairCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>NosingLength</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcPositiveLengthMeasure">
                    <propertySet>
                        <simpleValue>Pset_StairCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>WalkingLineOffset</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcPositiveLengthMeasure">
                    <propertySet>
                        <simpleValue>Pset_StairCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>TreadLengthAtOffset</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcPositiveLengthMeasure">
                    <propertySet>
                        <simpleValue>Pset_StairCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>TreadLengthAtInnerSide</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcPositiveLengthMeasure">
                    <propertySet>
                        <simpleValue>Pset_StairCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>WaistThickness</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcPositiveLengthMeasure">
                    <propertySet>
                        <simpleValue>Pset_StairCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>RequiredHeadroom</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcBoolean">
                    <propertySet>
                        <simpleValue>Pset_StairCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>HandicapAccessible</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcBoolean">
                    <propertySet>
                        <simpleValue>Pset_StairCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>HasNonSkidSurface</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcBoolean">
                    <propertySet>
                        <simpleValue>Pset_StairCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>IsExternal</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcThermalTransmittanceMeasure">
                    <propertySet>
                        <simpleValue>Pset_StairCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>ThermalTransmittance</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcBoolean">
                    <propertySet>
                        <simpleValue>Pset_StairCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>LoadBearing</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcLabel">
                    <propertySet>
                        <simpleValue>Pset_StairCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>FireRating</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcBoolean">
                    <propertySet>
                        <simpleValue>Pset_StairCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>FireExit</simpleValue>
                    </name>
                </property>
            </requirements>
        </specification>
        <specification name="IfcStairFlight" ifcVersion="IFC2X3 IFC4" identifier="aaf80ad8-1ec4-4e07-b61b-b6fb9957b62f" description="" minOccurs="0" maxOccurs="unbounded">
            <applicability>
                <entity>
                    <name>
                        <simpleValue>IfcStairFlight</simpleValue>
                    </name>
                </entity>
            </applicability>
            <requirements>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcIdentifier">
                    <propertySet>
                        <simpleValue>Pset_StairFlightCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>Reference</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcLabel">
                    <propertySet>
                        <simpleValue>Pset_StairFlightCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>Status</simpleValue>
                    </name>
                    <value>
                        <xs:restriction>
                            <xs:enumeration value="NEW"/>
                            <xs:enumeration value="EXISTING"/>
                            <xs:enumeration value="DEMOLISH"/>
                            <xs:enumeration value="TEMPORARY"/>
                            <xs:enumeration value="OTHER"/>
                            <xs:enumeration value="NOTKNOWN"/>
                            <xs:enumeration value="UNSET"/>
                        </xs:restriction>
                    </value>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcCountMeasure">
                    <propertySet>
                        <simpleValue>Pset_StairFlightCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>NumberOfRiser</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcCountMeasure">
                    <propertySet>
                        <simpleValue>Pset_StairFlightCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>NumberOfTreads</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcPositiveLengthMeasure">
                    <propertySet>
                        <simpleValue>Pset_StairFlightCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>RiserHeight</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcPositiveLengthMeasure">
                    <propertySet>
                        <simpleValue>Pset_StairFlightCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>TreadLength</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcLengthMeasure">
                    <propertySet>
                        <simpleValue>Pset_StairFlightCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>NosingLength</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcPositiveLengthMeasure">
                    <propertySet>
                        <simpleValue>Pset_StairFlightCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>WalkingLineOffset</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcPositiveLengthMeasure">
                    <propertySet>
                        <simpleValue>Pset_StairFlightCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>TreadLengthAtOffset</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcPositiveLengthMeasure">
                    <propertySet>
                        <simpleValue>Pset_StairFlightCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>TreadLengthAtInnerSide</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcPositiveLengthMeasure">
                    <propertySet>
                        <simpleValue>Pset_StairFlightCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>Headroom</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcPositiveLengthMeasure">
                    <propertySet>
                        <simpleValue>Pset_StairFlightCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>WaistThickness</simpleValue>
                    </name>
                </property>
            </requirements>
        </specification>
        <specification name="IfcWall" ifcVersion="IFC2X3 IFC4" identifier="6272016a-a7fe-40f5-a6c0-8f5e4513bc11" description="" minOccurs="0" maxOccurs="unbounded">
            <applicability>
                <entity>
                    <name>
                        <xs:restriction>
                            <xs:enumeration value="IfcWall"/>
                            <xs:enumeration value="IfcWallElementedCase"/>
                            <xs:enumeration value="IfcWallStandardCase"/>
                        </xs:restriction>
                    </name>
                </entity>
            </applicability>
            <requirements>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcIdentifier">
                    <propertySet>
                        <simpleValue>Pset_WallCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>Reference</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcLabel">
                    <propertySet>
                        <simpleValue>Pset_WallCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>Status</simpleValue>
                    </name>
                    <value>
                        <xs:restriction>
                            <xs:enumeration value="NEW"/>
                            <xs:enumeration value="EXISTING"/>
                            <xs:enumeration value="DEMOLISH"/>
                            <xs:enumeration value="TEMPORARY"/>
                            <xs:enumeration value="OTHER"/>
                            <xs:enumeration value="NOTKNOWN"/>
                            <xs:enumeration value="UNSET"/>
                        </xs:restriction>
                    </value>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcLabel">
                    <propertySet>
                        <simpleValue>Pset_WallCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>AcousticRating</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcLabel">
                    <propertySet>
                        <simpleValue>Pset_WallCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>FireRating</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcBoolean">
                    <propertySet>
                        <simpleValue>Pset_WallCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>Combustible</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcLabel">
                    <propertySet>
                        <simpleValue>Pset_WallCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>SurfaceSpreadOfFlame</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcThermalTransmittanceMeasure">
                    <propertySet>
                        <simpleValue>Pset_WallCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>ThermalTransmittance</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcBoolean">
                    <propertySet>
                        <simpleValue>Pset_WallCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>IsExternal</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcBoolean">
                    <propertySet>
                        <simpleValue>Pset_WallCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>LoadBearing</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcBoolean">
                    <propertySet>
                        <simpleValue>Pset_WallCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>ExtendToStructure</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcBoolean">
                    <propertySet>
                        <simpleValue>Pset_WallCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>Compartmentation</simpleValue>
                    </name>
                </property>
            </requirements>
        </specification>
        <specification name="IfcWindow" ifcVersion="IFC2X3 IFC4" identifier="e45c1c45-7f9e-484c-83a1-c07bff32d6fa" description="" minOccurs="0" maxOccurs="unbounded">
            <applicability>
                <entity>
                    <name>
                        <xs:restriction>
                            <xs:enumeration value="IfcWindow"/>
                            <xs:enumeration value="IfcWindowStandardCase"/>
                        </xs:restriction>
                    </name>
                </entity>
            </applicability>
            <requirements>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcIdentifier">
                    <propertySet>
                        <simpleValue>Pset_WindowCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>Reference</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcLabel">
                    <propertySet>
                        <simpleValue>Pset_WindowCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>Status</simpleValue>
                    </name>
                    <value>
                        <xs:restriction>
                            <xs:enumeration value="NEW"/>
                            <xs:enumeration value="EXISTING"/>
                            <xs:enumeration value="DEMOLISH"/>
                            <xs:enumeration value="TEMPORARY"/>
                            <xs:enumeration value="OTHER"/>
                            <xs:enumeration value="NOTKNOWN"/>
                            <xs:enumeration value="UNSET"/>
                        </xs:restriction>
                    </value>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcLabel">
                    <propertySet>
                        <simpleValue>Pset_WindowCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>AccousticRating</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcLabel">
                    <propertySet>
                        <simpleValue>Pset_WindowCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>FireRating</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcLabel">
                    <propertySet>
                        <simpleValue>Pset_WindowCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>SecurityRating</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcBoolean">
                    <propertySet>
                        <simpleValue>Pset_WindowCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>IsExternal</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcVolumetricFlowRateMeasure">
                    <propertySet>
                        <simpleValue>Pset_WindowCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>Infiltration</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcThermalTransmittanceMeasure">
                    <propertySet>
                        <simpleValue>Pset_WindowCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>ThermalTransmittance</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcPositiveRatioMeasure">
                    <propertySet>
                        <simpleValue>Pset_WindowCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>GlazingAreaFraction</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcBoolean">
                    <propertySet>
                        <simpleValue>Pset_WindowCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>HasSillExternal</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcBoolean">
                    <propertySet>
                        <simpleValue>Pset_WindowCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>HasSillInternal</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcBoolean">
                    <propertySet>
                        <simpleValue>Pset_WindowCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>HasDrive</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcBoolean">
                    <propertySet>
                        <simpleValue>Pset_WindowCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>SmokeStop</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcBoolean">
                    <propertySet>
                        <simpleValue>Pset_WindowCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>FireExit</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcLabel">
                    <propertySet>
                        <simpleValue>Pset_WindowCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>WaterTightnessRating</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcLabel">
                    <propertySet>
                        <simpleValue>Pset_WindowCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>MechanicalLoadRating</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcLabel">
                    <propertySet>
                        <simpleValue>Pset_WindowCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>WindLoadRating</simpleValue>
                    </name>
                </property>
            </requirements>
        </specification>
        <specification name="IfcFooting" ifcVersion="IFC2X3 IFC4" identifier="991f5671-8749-435f-9ad6-d5812f29d423" description="" minOccurs="0" maxOccurs="unbounded">
            <applicability>
                <entity>
                    <name>
                        <simpleValue>IfcFooting</simpleValue>
                    </name>
                </entity>
            </applicability>
            <requirements>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcIdentifier">
                    <propertySet>
                        <simpleValue>Pset_FootingCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>Reference</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcLabel">
                    <propertySet>
                        <simpleValue>Pset_FootingCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>Status</simpleValue>
                    </name>
                    <value>
                        <xs:restriction>
                            <xs:enumeration value="NEW"/>
                            <xs:enumeration value="EXISTING"/>
                            <xs:enumeration value="DEMOLISH"/>
                            <xs:enumeration value="TEMPORARY"/>
                            <xs:enumeration value="OTHER"/>
                            <xs:enumeration value="NOTKNOWN"/>
                            <xs:enumeration value="UNSET"/>
                        </xs:restriction>
                    </value>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcBoolean">
                    <propertySet>
                        <simpleValue>Pset_FootingCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>LoadBearing</simpleValue>
                    </name>
                </property>
            </requirements>
        </specification>
        <specification name="IfcPile" ifcVersion="IFC2X3 IFC4" identifier="f1cc86d7-c399-4eab-bb8d-4b0d073ef386" description="" minOccurs="0" maxOccurs="unbounded">
            <applicability>
                <entity>
                    <name>
                        <simpleValue>IfcPile</simpleValue>
                    </name>
                </entity>
            </applicability>
            <requirements>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcIdentifier">
                    <propertySet>
                        <simpleValue>Pset_PileCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>Reference</simpleValue>
                    </name>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcLabel">
                    <propertySet>
                        <simpleValue>Pset_PileCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>Status</simpleValue>
                    </name>
                    <value>
                        <xs:restriction>
                            <xs:enumeration value="NEW"/>
                            <xs:enumeration value="EXISTING"/>
                            <xs:enumeration value="DEMOLISH"/>
                            <xs:enumeration value="TEMPORARY"/>
                            <xs:enumeration value="OTHER"/>
                            <xs:enumeration value="NOTKNOWN"/>
                            <xs:enumeration value="UNSET"/>
                        </xs:restriction>
                    </value>
                </property>
                <property minOccurs="1" maxOccurs="unbounded" datatype="IfcBoolean">
                    <propertySet>
                        <simpleValue>Pset_PileCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>LoadBearing</simpleValue>
                    </name>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>
